<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목표 생성-->
        <scene sceneID="LMb-uC-cfm">
            <objects>
                <viewController storyboardIdentifier="BucketListAddViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="COJ-IJ-1mu" customClass="BucketListAddViewController" customModule="project04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2p-Cr-jQU" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-Ah-cdD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-rG-ngA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="목표 제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-7G-qzC">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="설명을 입력해주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-kS-HXx">
                                                <rect key="frame" x="8" y="46" width="398" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="AFs-zF-92x"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="세부 목표를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agU-WD-rUi">
                                                <rect key="frame" x="8" y="114" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L64-Wm-JKl">
                                                <rect key="frame" x="0.0" y="148" width="414" height="654"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRu-pg-hkE">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fz6-NX-xdc">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qmx-s5-ijt">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L64-Wm-JKl" firstAttribute="top" secondItem="agU-WD-rUi" secondAttribute="bottom" id="2Pp-Xk-hTg"/>
                                            <constraint firstAttribute="trailing" secondItem="L64-Wm-JKl" secondAttribute="trailing" id="8gB-X2-B3j"/>
                                            <constraint firstItem="bxd-7G-qzC" firstAttribute="leading" secondItem="f8y-rG-ngA" secondAttribute="leading" constant="8" id="9Qg-ZH-3pw"/>
                                            <constraint firstItem="agU-WD-rUi" firstAttribute="leading" secondItem="f8y-rG-ngA" secondAttribute="leading" constant="8" id="CvP-Z5-n6p"/>
                                            <constraint firstItem="P4M-kS-HXx" firstAttribute="leading" secondItem="f8y-rG-ngA" secondAttribute="leading" constant="8" id="FMC-hB-t6f"/>
                                            <constraint firstItem="bxd-7G-qzC" firstAttribute="top" secondItem="f8y-rG-ngA" secondAttribute="top" constant="8" id="NYT-pX-bx8"/>
                                            <constraint firstAttribute="trailing" secondItem="agU-WD-rUi" secondAttribute="trailing" constant="8" id="Ua8-hj-Eog"/>
                                            <constraint firstAttribute="trailing" secondItem="bxd-7G-qzC" secondAttribute="trailing" constant="8" id="XZU-0D-zO7"/>
                                            <constraint firstItem="L64-Wm-JKl" firstAttribute="leading" secondItem="f8y-rG-ngA" secondAttribute="leading" id="b9y-Lh-fcA"/>
                                            <constraint firstItem="agU-WD-rUi" firstAttribute="top" secondItem="P4M-kS-HXx" secondAttribute="bottom" constant="4" id="mY9-Hs-u9J"/>
                                            <constraint firstAttribute="trailing" secondItem="P4M-kS-HXx" secondAttribute="trailing" constant="8" id="s7E-Ft-bKU"/>
                                            <constraint firstAttribute="bottom" secondItem="L64-Wm-JKl" secondAttribute="bottom" id="vU8-mt-exF"/>
                                            <constraint firstItem="P4M-kS-HXx" firstAttribute="top" secondItem="bxd-7G-qzC" secondAttribute="bottom" constant="4" id="xsg-x5-anK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8y-rG-ngA" firstAttribute="trailing" secondItem="aHy-ji-4ym" secondAttribute="trailing" id="CqX-Sv-Cxf"/>
                                    <constraint firstItem="f8y-rG-ngA" firstAttribute="bottom" secondItem="aHy-ji-4ym" secondAttribute="bottom" id="Eht-gd-0hI"/>
                                    <constraint firstItem="f8y-rG-ngA" firstAttribute="width" secondItem="QGa-aO-bsn" secondAttribute="width" id="PWm-P8-zI8"/>
                                    <constraint firstItem="f8y-rG-ngA" firstAttribute="height" secondItem="tjC-Ah-cdD" secondAttribute="height" multiplier="0.98044" id="UoM-1j-v9U"/>
                                    <constraint firstItem="f8y-rG-ngA" firstAttribute="top" secondItem="aHy-ji-4ym" secondAttribute="top" id="Z2J-Kl-NGw"/>
                                    <constraint firstItem="f8y-rG-ngA" firstAttribute="leading" secondItem="aHy-ji-4ym" secondAttribute="leading" id="kxw-u0-NXm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aHy-ji-4ym"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QGa-aO-bsn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nc0-ms-3RO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjC-Ah-cdD" firstAttribute="trailing" secondItem="Nc0-ms-3RO" secondAttribute="trailing" id="4Pw-MT-JZf"/>
                            <constraint firstItem="Nc0-ms-3RO" firstAttribute="bottom" secondItem="tjC-Ah-cdD" secondAttribute="bottom" id="iDr-Ks-a4Q"/>
                            <constraint firstItem="tjC-Ah-cdD" firstAttribute="top" secondItem="Nc0-ms-3RO" secondAttribute="top" id="iOb-UC-L7V"/>
                            <constraint firstItem="tjC-Ah-cdD" firstAttribute="leading" secondItem="Nc0-ms-3RO" secondAttribute="leading" id="xD2-Th-IAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="목표 생성" largeTitleDisplayMode="always" id="CwW-yD-RX9">
                        <barButtonItem key="rightBarButtonItem" title="작성" id="SNl-pz-Fge"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="L64-Wm-JKl" id="KTc-IN-OOI"/>
                        <outlet property="scrollView" destination="tjC-Ah-cdD" id="h8e-1c-jsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ7-nC-jlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
